# MaterialPalette

app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator-v21/: on_click_elevation.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_white.xml  ic_done.xml  ic_drive.xml  ic_full.xml  ic_send.xml  ic_settings.xml  photo_background_protection_gradient.xml  photo_background_protection_solid.xml  preview_frame.xml  short_gradient_protective_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cursor_loader.xml  activity_image_direct_select.xml  activity_image_palette.xml  activity_settings.xml  app_bar_main.xml  bright_color_dialog_layout.xml  color_picker_layout.xml  content_main.xml  cursor_item.xml  dialog_single_shoice_item.xml  fragment_main_view.xml  image_loader_activity_chooser_dialog.xml  nav_header_main.xml  palette_from_image_content.xml  palette_values_layout.xml  preview_layout.xml  save_dialog_layout.xml  swatch_item.xml  widget_grid_item_layout.xml  widget_main_layout.xml
app/src/main/res/layout-land/: activity_image_direct_select.xml  fragment_main_view.xml  palette_from_image_content.xml
app/src/main/res/layout-sw720dp/: activity_image_direct_select.xml  activity_image_palette.xml  activity_main.xml  app_bar_main.xml  content_main.xml  palette_from_image_content.xml  preview_layout.xml
app/src/main/res/layout-sw720dp-land/: activity_image_direct_select.xml  palette_from_image_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  cursor_loader_menu.xml  main.xml  (+1 more)
(+43 files in other folders)
