<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cursor_item_card_margin"
    app:cardCornerRadius="@dimen/cursor_item_card_corner_radius"
    app:cardElevation="@dimen/app_bar_elevation"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/palette"
            android:adjustViewBounds="true"
            android:id="@+id/savedBitmapPreview"
            android:contentDescription="@string/saved_palette_preview_content_desc"/>
        <TextView
            android:id="@+id/savedPaletteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_margin="@dimen/saved_item_name_margin"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/short_gradient_protective_layout"
        android:id="@+id/protectiveLayout"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/saved_item_checkbox_margin"
        android:id="@+id/deleteCheckbox"
        app:buttonTint="@android:color/white"
        />

</android.support.v7.widget.CardView>