<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/main_view_margin_start"
    android:padding="@dimen/content_main_padding_tab"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wubydax.materialpalette.MainActivity"
    android:id="@+id/contentMain">

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.wubydax.materialpalette.MainViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main_view"/>
</RelativeLayout>
