<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:fillViewport="true"
    app:behavior_overlapTop="@dimen/palette_from_image_nested_scroll_overlap_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_image_palette">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_view_margin_image_from_palette_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/image_from_palette_content_card_corner_radius"
            app:cardElevation="@dimen/image_from_palette_main_content_card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/swatchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/swatch_recycler_view_padding"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/swatchRecyclerView"
                    android:layout_centerHorizontal="true">

                    <include
                        layout="@layout/preview_layout"
                        android:layout_width="@dimen/preview_size_tablet"
                        android:layout_height="@dimen/preview_size_tablet"
                        android:layout_margin="@dimen/activity_horizontal_margin"/>
                    <View
                        android:layout_width="@dimen/preview_size_tablet"
                        android:layout_height="@dimen/preview_size_tablet"
                        android:background="@drawable/preview_frame"
                        android:layout_margin="@dimen/activity_horizontal_margin"/>
                </FrameLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>